cas.version=6.0.8.1

##
# Only modify below this line if you know what you're doing!
##
sourceCompatibility=11
targetCompatibility=11

org.gradle.jvmargs=-Xmx1024M -XX:+TieredCompilation -XX:TieredStopAtLevel=1